<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Model</title>
    <style>
        .container{
          width: 500px ;
          height: 500px;
          background-color : blue ;
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }
        .box1{
          width: 100px ;
          height: 100px;
          background-color : red ;
          flex-grow: 3;
        }
        .box2{
          width: 100px ;
          height: 100px;
          background-color : yellow ;
          flex-grow: 2;
        }
        .box3{
          width: 100px ;
          height: 100px;
          background-color : grey ;
          flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class ="container">
         <div class="box1"></div>
         <div class="box2"></div>
         <div class="box3"></div>
    </div>
</body>
</html>